# cloud-debug-java

./: .gitignore  BUILD  README.md  WORKSPACE  build-dist.sh  build.sh
.github/workflows/: build.yml
alpine/: Dockerfile
schema/: BUILD  data.proto
src/: README.md
src/agent/: BUILD  Makefile  agent_thread.h  array_expression_evaluator.cc  array_expression_evaluator.h  array_reader.h  array_type_evaluator.h  array_type_evaluator_test.cc  auto_jvmti_breakpoint.cc  auto_jvmti_breakpoint.h  auto_jvmti_breakpoint_test.cc  auto_reset_event.h  binary_expression_evaluator.cc  binary_expression_evaluator.h  breakpoint.h  breakpoint_labels_provider.h  breakpoints_manager.h  bridge.h  build_defs.bzl  byte_source.h  byte_source_test.cc  callbacks_monitor.cc  callbacks_monitor.h  callbacks_monitor_test.cc  canary_control.cc  canary_control.h  canary_control_test.cc  capture_data_collector.cc  capture_data_collector.h  capture_data_collector_test.cc  cdbg_config.xml  cdbg_java_agent.lds  class_file.cc  class_file.h  class_file_test.cc  class_files_cache.cc  class_files_cache.h  class_files_cache_test.cc  class_indexer.h  class_metadata_reader.h  (+222 more)
src/agent/internals/: pom.xml
src/agent/internals-class-loader/: pom.xml
src/agent/internals-class-loader/src/main/java/com/google/devtools/cdbg/: BUILD  InternalsClassLoader.java
src/agent/internals-class-loader/src/main/java/com/google/devtools/cdbg/debuglets/java/: InternalsClassLoader.java
src/agent/internals-class-loader/src/test/java/com/google/devtools/cdbg/debuglets/java/: BUILD  InternalsClassLoaderTest.java
src/agent/internals/src/main/java/com/google/devtools/cdbg/debuglets/java/: AgentLogger.java  AppPathLookup.java  BUILD  BreakpointLabelsProvider.java  ClassPathLookup.java  ClassResourcesIndexer.java  CorrelationIdsProvider.java  DataTypeConverter.java  DynamicLogHelper.java  EmbedClassLoader.java  FirebaseClient.java  FormatMessage.java  GaeDynamicLogHelper.java  GceMetadataQuery.java  GcpBreakpointLabelsProvider.java  GcpDebugletVersion.java  GcpEnvironment.java  GcpHubClient.java  HubClient.java  Labels.java  Messages.java  MetadataQuery.java  MethodAnalyzer.java  MethodsFilter.java  ProxyObjectBase.java  ResolvedSourceLocation.java  ResourceIndexer.java  ResourcesDatabase.java  SafeCallerException.java  SafeTransformer.java  ServiceAccountAuth.java  SourceFileMapper.java  Statistician.java  UniquifierComputer.java  UserIdProvider.java  YamlConfigParser.java  YamlConfigParserException.java
src/agent/internals/src/main/java/com/google/devtools/clouddebugger/v2/: Labels.java
src/agent/internals/src/test/java/com/google/devtools/cdbg/debuglets/java/: AgentLoggerTest.java  BUILD  BreakpointDefinition.java  BreakpointDefinitionTest.java  BreakpointTagException.java  ClassFileTextifier.java  ClassPathLookupTest.java  DataTypeConverterTest.java  DynamicJarClass.java  FirebaseClientTest.java  GceMetadataQueryTest.java  GcpEnvironmentTest.java  GcpHubClientTest.java  NanoJavaInterpreterTestLib.java  TestDataPath.java  YamlConfigParserTest.java
src/agent/service-account-auth/: pom.xml
src/agent/service-account-auth/src/main/java/com/google/devtools/cdbg/: ServiceAccountAuthTool.java
src/agent/test_util/: BUILD  fake_instance_field_reader.h  fake_jni.cc  fake_jni.h  fake_static_field_reader.h  jasmin_utils.cc  jasmin_utils.h  mock_array_reader.h  mock_breakpoints_manager.h  mock_class_indexer.h  mock_jvmti_env.cc  mock_readers_factory.h  named_jvariant_test_util.cc  named_jvariant_test_util.h
src/codegen/: BUILD  config-test.json  config.json  pom.xml  static_def_gen.py
src/codegen/src/main/java/devtools/cdbg/debuglets/java/codegen/: BUILD  Config.java  JniProxy.cc.tpl  JniProxy.h.tpl  JniProxyCodeGen.java  Mock.h.tpl
tests/agent/: BUILD  array_type_evaluator_test.cc  auto_jvmti_breakpoint_test.cc  build_defs.bzl  byte_source_test.cc  callbacks_monitor_test.cc  canary_control_test.cc  capture_data_collector_test.cc  class_file_test.cc  class_files_cache_test.cc  config_builder_test.cc  config_test.cc  data_visibility_scrubbed_eval_call_stack_test.cc  debuggee_labels_test.cc  encoding_util_test.cc  expressions_test.cc  fake_jni.cc  fake_local_variable_reader.h  file_utils.cc  file_utils.h  format_queue_test.cc  generic_type_evaluator_test.cc  glob_data_visibility_policy_test.cc  jasmin_utils.cc  java_expression_parser_test.cc  jni_method_caller_test.cc  jni_utils_test.cc  jobject_map_test.cc  json_eq_matcher.h  jsoncpp_util_test.cc  jvariant_test.cc  jvm_breakpoint_test.cc  jvm_breakpoints_manager_test.cc  jvm_class_indexer_test.cc  jvm_class_metadata_reader_test.cc  jvm_eval_call_stack_test.cc  jvm_instance_field_reader_test.cc  jvm_internals_test.cc  jvm_local_variable_reader_test.cc  jvm_object_array_reader_test.cc  (+39 more)
